# heimdall-common-utils

./: README.md  gradle.properties  settings.gradle.kts
.github/: SECURITY.md  dependabot.yml
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/ktor-utils/: README.md  build.gradle.kts
libs/ktor-utils/src/main/kotlin/no/kartverket/heimdall/common/ktor/plugins/: Metrics.kt
libs/ktor-utils/src/main/kotlin/no/kartverket/heimdall/common/ktor/plugins/security/: OidcClient.kt  Security.kt
libs/ktor-utils/src/main/kotlin/no/kartverket/heimdall/common/ktor/plugins/selftest/: Selftest.kt  SelftestGenerator.kt
libs/ktor-utils/src/main/kotlin/no/kartverket/heimdall/common/ktor/utils/: EnvUtils.kt  KtorServer.kt
libs/ktor-utils/src/test/kotlin/no/kartverket/heimdall/common/ktor/plugins/: MetricsTest.kt
libs/ktor-utils/src/test/kotlin/no/kartverket/heimdall/common/ktor/plugins/security/: OidcClientTest.kt  SecurityTest.kt
libs/ktor-utils/src/test/kotlin/no/kartverket/heimdall/common/ktor/plugins/selftest/: SelftestTest.kt
libs/ktor-utils/src/test/kotlin/no/kartverket/heimdall/common/ktor/utils/: EnvUtilsTest.kt
